{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "jsx": "react",
    "lib": ["dom", "esnext"],
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noUnusedLocals": false,
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
      "@templates/*": ["src/templates/*"],
      "@layouts/*": ["src/layouts/*"],
      "@comps/*": ["src/components/*"],
      "@pages/*": ["src/pages/*"],
      "@hooks/*": ["src/hooks/*"],
      "@utils/*": ["src/utils/*"],
      "@icons/*": ["src/icons/*"],
      "@styles/*": ["src/styles/*"]
    }
  },
  "exclude": ["node_modules", "public", ".cache"]
}
